<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-+qdLaIRZfNu4cVPK/PxJJEy0B0f3Ugv8i482AKY7gwXwhaCroABd086ybrVKTa0q" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            width: 100%;
        }

        .cadr {
            padding: 20px;
            color: white;
            background-color: rgb(28, 27, 27);
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            width: 20%;
            height: max-content;
            box-shadow: 0px 0px 20px black;
        }

        .wifi {
            font-size: xx-large;
            font-family: monospace;
            font-weight: bolder;
            margin: 30px;
            height: 80px;
            text-align: center;
        }

        .on_off {
            display: flex;
            justify-content: space-between;
            background-color: darkcyan;
            margin: 5px;
            border: 1px solid transparent;
            border-radius: 10px;
            height: 30px;
            align-items: center;
            padding: 10px;
        }

        .list_wifi {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 100%;
        }

        .cn {
            font-size: small;
            margin-left: 20px;
            color: rgb(156, 154, 154);
            font-family: monospace;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .addnetwork {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .add {
            font-size: small;
            margin-left: 20px;
            color: rgb(156, 154, 154);
            font-family: monospace;
        }

        #btn {
            display: flex;
            gap: 20px;
            background-color: rgb(75, 77, 77);
            margin: 5px;
            border: 1px solid transparent;
            border-radius: 10px;
            height: 30px;
            align-items: center;
            padding: 15px;
            color: white;
            font-family: cursive;
        }

        span {
            font-size: x-large;
            color: rgb(3, 145, 3);
        }

        .net {
            display: flex;
            font-size: medium;
            font-family: cursive;
            color: white;
            justify-content: space-evenly;
        }

        .btn-password {
            border: 1px solid transparent;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            width: max-content;
            background-color: rgb(133, 241, 241);
            color: black;
            font-family: cursive;
        }

        .pass {
            text-align: center;
            font-size: small;
        }
#btn-delet {
    background-color: red; /* Background color */
    color: white; /* Text color */
    border: 2px solid red; /* Border */
    border-radius: 5px; /* Border radius */
    padding: 5px 10px; /* Padding */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Cursor style */
}

#btn-delet:hover {
    background-color: darkred;
    border-color: darkred;
}
#remove_net{
    width: max-content;
    height: max-content;
    background-color: red;
    color: white;
    font-size:medium;
    border: 1px solid transparent;
    border-radius: 7px;
}
@media (max-width:900px) {
    .cadr{
        width: 300px;

    }
}  
.name{
    width:50px;
}
    </style>
</head>

<body>
    <div class="cadr">
        <div class="wifi">
            Wi-fi
            <div class="pass">

            </div>
        </div>

        <div class="main">
            <div class="on_off">
                <div class="txt">
                    On
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheck" checked>
                </div>
            </div>
            <div class="list_wifi">
                <div class="cn">
                    current network
                </div>
                <div class="list">

                </div>
            </div>
            <div class="addnetwork">
                <div class="add">
                    Available network
                </div>
                <button id="btn"><span>+</span> Add network</button>
            </div>
        </div>

    </div>
    <script>
        var xhttp=new XMLHttpRequest
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            cFunction(this);
          }
        };
        xhttp.open("GET", "availablenetworks.json", true);
        xhttp.send();
        function cFunction(){
            var  networks = JSON.parse(xhttp.responseText);
            
            networks.forEach((net)=>{
                createNetworkElement(net.name,net.password)
            })
        }
        const btn = document.getElementById("btn");
        btn.addEventListener("click", function () {
            var nom_network = prompt("enter nom of the newtwork : ");
            var password = prompt("Enter Password for " + nom_network + " :");
            if (password == null || nom_network == null || password.trim() === "" || nom_network.trim() === "") {
                alert("Veuillez remplir tout les champs !");
            } else {
                createNetworkElement(nom_network, password);
            }
        })

        function createNetworkElement(n, p) {

            var list = document.querySelector(".list");
            var network = document.createElement("div")
            network.className = "net";
            network.innerHTML = `<div class="name">${n}</div><button class="btn-password" id="btnp">password</button><button id="remove_net">X</button>`;
            list.appendChild(network)
            const btn_password = network.querySelectorAll("#btnp")

            btn_password.forEach((btn) => {
                btn.addEventListener("click", function password(e) {
                    var pass = document.querySelector(".pass")
                    pass.innerHTML = "";
                    pass.innerHTML = `<br>Password : ${p}<br><button id="btn-delet">delet</button>`;
                    e.preventDefault();
                    const  deletBtn = document.querySelector("#btn-delet");
                    deletBtn.addEventListener('click',function(){
                        pass.innerHTML=""
                    });
                })
            });
            const  btns_remove= network.querySelectorAll("#remove_net");
            btns_remove.forEach((btn)=>{
               btn.addEventListener('click',function(e){
                   e.preventDefault()
                   network.parentNode.removeChild(network)
               });
               })
        }
        const check=document.getElementById("flexSwitchCheck");
        const onoroff=document.querySelector(".txt");
        var list = document.querySelector(".list");
        check.addEventListener("change",()=>{
            if (check.checked==true){
                onoroff.innerHTML='On'
                list.style="display:flex;flex-direction: column;gap: 20px;"
            }else{
                onoroff.innerHTML='Off'
                list.style.display="none"
            }
        })

        
        
    </script>
</body>

</html>
